# BuildAuto

./: README.md
TestingExample/: build.gradle  gradle.properties  local.properties  maven_push.gradle
TestingExample/app/: build - 02031635.gradle  build.gradle  coverage.gradle
TestingExample/app/src/androidTest/java/com/example/testing/testingexample/: MainActivityInstrumentationTest.java
TestingExample/app/src/main/java/com/example/testing/testingexample/: Calculator.java
TestingExample/app/src/test/java/com/example/testing/testingexample/: CalculatorTest.java
TestingExample/gradle/wrapper/: gradle-wrapper.properties
